import './index.css';
import './1-1-counter';
import './1-2-counter';
import './1-3-useState';
import './2-useReducer';
import './3-useStateWithuseReducer';
import './4-useReducerWithUseState';
import './5-customHook';
import './6-class';
import './8-batching';
import './9-batching-solution';
import './10-1-merging-updates';
import './10-2-useReducer';
import './10-3-useReducer';
import './11-dont-mutate-current-state';
import './12-dont-copy-props-to-state';

import './ex-1';
import './ex-2';
import './ex-3';
